{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HsGbOFl2uh2q_jeqSnu5L",
      "type": "text",
      "x": 382.109375,
      "y": 151.2265625,
      "width": 62,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 418521230,
      "version": 47,
      "versionNonce": 1319862802,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vhv5fqbB2SumoIXD07Voi",
          "type": "arrow"
        }
      ],
      "updated": 1666108505479,
      "link": null,
      "locked": false,
      "text": "Cliente ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Cliente "
    },
    {
      "id": "Vhv5fqbB2SumoIXD07Voi",
      "type": "arrow",
      "x": 456.1328125,
      "y": 161.8671875,
      "width": 45.85546875,
      "height": 1.33203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1575128462,
      "version": 58,
      "versionNonce": 1699930126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666108505479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.85546875,
          1.33203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HsGbOFl2uh2q_jeqSnu5L",
        "focus": -0.0558818336250889,
        "gap": 12.0234375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IB5L6Zr8tU3Vz9lqFOHBT",
      "type": "text",
      "x": 518,
      "y": 156.640625,
      "width": 121,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 468175566,
      "version": 27,
      "versionNonce": 1976922066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4C-XAKZRva_om3Cqal_HU",
          "type": "arrow"
        }
      ],
      "updated": 1666108505479,
      "link": null,
      "locked": false,
      "text": "Loja de Móveis",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Loja de Móveis"
    },
    {
      "id": "xwuU2Lj3bnNvr9zQZ6XYl",
      "type": "text",
      "x": 379.65625,
      "y": 197.6328125,
      "width": 91,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 580660498,
      "version": 100,
      "versionNonce": 371766414,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4C-XAKZRva_om3Cqal_HU",
          "type": "arrow"
        }
      ],
      "updated": 1666108505479,
      "link": null,
      "locked": false,
      "text": "Requisição ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Requisição "
    },
    {
      "type": "arrow",
      "version": 619,
      "versionNonce": 1163207506,
      "isDeleted": false,
      "id": "4C-XAKZRva_om3Cqal_HU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.32421875,
      "y": 207.32161071793553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.04308712023385,
      "height": 0.4613671001281432,
      "seed": 325713426,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666108505479,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xwuU2Lj3bnNvr9zQZ6XYl",
        "focus": -0.06792819609132325,
        "gap": 1.66796875
      },
      "endBinding": {
        "elementId": "V_gDGlNviWTwnSg-BPbvn",
        "focus": -0.25644387344929953,
        "gap": 13.36316287976615
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.04308712023385,
          0.4613671001281432
        ]
      ]
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1094248722,
      "isDeleted": false,
      "id": "V_gDGlNviWTwnSg-BPbvn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.73046875,
      "y": 196.57421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 407,
      "height": 20,
      "seed": 1725735182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4C-XAKZRva_om3Cqal_HU",
          "type": "arrow"
        }
      ],
      "updated": 1666108505479,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BD para controlar as vendas, estoque e clientes. ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BD para controlar as vendas, estoque e clientes. "
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 972253454,
      "isDeleted": false,
      "id": "3IhrxMNDxOKbP_sLTTHhZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.859375,
      "y": 235.8984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 20,
      "seed": 1297948370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4C-XAKZRva_om3Cqal_HU",
          "type": "arrow"
        }
      ],
      "updated": 1666108505479,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Desenvolver",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desenvolver"
    },
    {
      "type": "arrow",
      "version": 725,
      "versionNonce": 538834642,
      "isDeleted": false,
      "id": "XBLbJJ-QZLY4yAeNY3jOx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.5058001898831,
      "y": 245.0232226999359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.04308712023385,
      "height": 0.401684992174296,
      "seed": 1342885842,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666108505479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "k5yAyXTPfwhJVPZyhu6OW",
        "focus": -0.18387429668559796,
        "gap": 14.068300189883075
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.04308712023385,
          0.401684992174296
        ]
      ]
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1912543054,
      "isDeleted": false,
      "id": "k5yAyXTPfwhJVPZyhu6OW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.6171875,
      "y": 235.12890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 493,
      "height": 20,
      "seed": 1928383506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4C-XAKZRva_om3Cqal_HU",
          "type": "arrow"
        },
        {
          "id": "XBLbJJ-QZLY4yAeNY3jOx",
          "type": "arrow"
        }
      ],
      "updated": 1666108505479,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Entidades, atributos, relacionamentos e cardinalidades, DER. ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entidades, atributos, relacionamentos e cardinalidades, DER. "
    },
    {
      "id": "ZGXPQTA_16jNjg7x2B01z",
      "type": "rectangle",
      "x": 655.079117063492,
      "y": 423.9701760912699,
      "width": 322.6328124999999,
      "height": 380.51171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 458730382,
      "version": 875,
      "versionNonce": 43732114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1666108505479,
      "link": null,
      "locked": false
    },
    {
      "id": "3HJH8OYb803YbyoJlw-0V",
      "type": "text",
      "x": 778.8910590277776,
      "y": 391.9813368055556,
      "width": 63,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1976212302,
      "version": 186,
      "versionNonce": 1583868498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666108505479,
      "link": null,
      "locked": false,
      "text": "Clientes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Clientes"
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 203430862,
      "isDeleted": false,
      "id": "7sfdoXEpcEMFoxQFM8-Pk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.2367621527776,
      "y": 464.40039062500006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.6566840277778,
      "height": 335.72005208333337,
      "seed": 83438094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108505479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1515900946,
      "isDeleted": false,
      "id": "4TSc0KaONI5tqC_Ujhgor",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.7211371527778,
      "y": 428.2059461805556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 20,
      "seed": 1108395474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tiZ3IwRIaJQzgkcw4R-9C",
          "type": "arrow"
        }
      ],
      "updated": 1666108505480,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Produtos",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produtos"
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 711654866,
      "isDeleted": false,
      "id": "2zOuQETMh4w0Yulqv1wmY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.6625434027776,
      "y": 418.7606336805556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 20,
      "seed": 1633150802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108505480,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Vendas",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vendas"
    },
    {
      "type": "rectangle",
      "version": 1099,
      "versionNonce": 94359310,
      "isDeleted": false,
      "id": "o-gxmeSncltRHnpt97zWA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.413845486111,
      "y": 858.1892903645836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370.86935763888863,
      "height": 207.94227430555563,
      "seed": 1852950098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aSbFSFfvxsp55Y62a5Vwf",
          "type": "arrow"
        }
      ],
      "updated": 1666108715340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 1779507278,
      "isDeleted": false,
      "id": "aAV4ZchZYUwxSRwjNyJs7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.6312934027778,
      "y": 826.0959743923617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 20,
      "seed": 1060241358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108706435,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Estoque",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estoque"
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 2145437326,
      "isDeleted": false,
      "id": "B7Pzm20XHcalLivqlpIPf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.2721974206347,
      "y": 441.3909001426091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 1737105298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108505480,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cliente_id",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente_id"
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 6238546,
      "isDeleted": false,
      "id": "LVmeJKozl4w2L0rindmTY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.1901661706347,
      "y": 510.15652514260915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 1248033550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108505480,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nome",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome"
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 493143246,
      "isDeleted": false,
      "id": "TmrDDKQLorh6_YNRB4OE2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.7018849206347,
      "y": 546.9260563926094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 2144184334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108505480,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sobrenome",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sobrenome"
    },
    {
      "type": "text",
      "version": 788,
      "versionNonce": 1808873234,
      "isDeleted": false,
      "id": "uIoZk2RT7yD19HfmcLo9a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.1628224206347,
      "y": 608.457306392609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 1055115154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108505480,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CPF",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPF"
    },
    {
      "type": "text",
      "version": 958,
      "versionNonce": 1582234382,
      "isDeleted": false,
      "id": "mxNuGdtuMKDrXfp3RZYhZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.6354786706347,
      "y": 687.070587642609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 40,
      "seed": 553994958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108505480,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\nDistrito: INT NOTNULL",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nDistrito: INT NOTNULL"
    },
    {
      "id": "8TvS__lZ0xZdtub8ZdSuE",
      "type": "text",
      "x": 764.0456349206347,
      "y": 441.5471501426091,
      "width": 118,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1831631374,
      "version": 305,
      "versionNonce": 779912402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666108505480,
      "link": null,
      "locked": false,
      "text": "INT NOTNULL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "INT NOTNULL"
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1763207502,
      "isDeleted": false,
      "id": "IRQOEdhZRZRrQhzmyaFml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.2839161706347,
      "y": 466.8323063926091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 20,
      "seed": 717168594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108505480,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Auto Increment Primary Key",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auto Increment Primary Key"
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 569907858,
      "isDeleted": false,
      "id": "aejQ4mJRVE2CtFu__cEun",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.1550099206347,
      "y": 511.2776188926092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 20,
      "seed": 877150482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108505480,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Varchar(30) NOTNULL",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Varchar(30) NOTNULL"
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 756682638,
      "isDeleted": false,
      "id": "LXFlKLWA6CHZmmZPrdQIb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.6901661706347,
      "y": 569.6604313926092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 20,
      "seed": 1620013902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108505480,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Varchar(30) NOTNULL",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Varchar(30) NOTNULL"
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1425733714,
      "isDeleted": false,
      "id": "IQJSmIYi7GluZO4IAA3qF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.3659474206347,
      "y": 607.101837642609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 20,
      "seed": 441507794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108505480,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Varchar(11) NOTNULL",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Varchar(11) NOTNULL"
    },
    {
      "type": "rectangle",
      "version": 854,
      "versionNonce": 1183641038,
      "isDeleted": false,
      "id": "PEXHbHw4PAxS2__6OPAl3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.3802083333333,
      "y": 875.3648274739586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.56423611111114,
      "height": 213.53255208333334,
      "seed": 1466113874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108505480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1734090258,
      "isDeleted": false,
      "id": "nZZ9G6gI-ehv1jQ1zbe95",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.8697916666667,
      "y": 841.743299696181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 20,
      "seed": 459192014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108505480,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "distrito",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "distrito"
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 1653212174,
      "isDeleted": false,
      "id": "Atz9G4KUzyZNtT5YiKVeC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.3645833333333,
      "y": 907.1638997395836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 20,
      "seed": 1478976786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108505480,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "distrito_id",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "distrito_id"
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 1712491474,
      "isDeleted": false,
      "id": "BrT5z8RmZ8Nzo1aWhhEQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.2825520833333,
      "y": 975.9295247395836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 742042894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108505480,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nome",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome"
    },
    {
      "type": "text",
      "version": 886,
      "versionNonce": 657801618,
      "isDeleted": false,
      "id": "gGx-vcQ9pT5jKwBgDjMYH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.7256944444443,
      "y": 1007.9499240451395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 20,
      "seed": 582867790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108505480,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UF",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UF"
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 637222738,
      "isDeleted": false,
      "id": "U1_aihOWZROha1XhrTvk8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.1970486111111,
      "y": 907.315809461806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 20,
      "seed": 893469070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108505480,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "INT NOTNULL",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INT NOTNULL"
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1589347602,
      "isDeleted": false,
      "id": "zomrGofHA23AFax9Cp7YM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.2473958333333,
      "y": 977.0506184895836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 20,
      "seed": 1727913934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108505480,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Varchar(30) NOTNULL",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Varchar(30) NOTNULL"
    },
    {
      "type": "text",
      "version": 917,
      "versionNonce": 1562379858,
      "isDeleted": false,
      "id": "JAD8Eec3YgNsFdRqCTDms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.2253224206347,
      "y": 618.202423580109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 40,
      "seed": 887779662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108505480,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\nRua Varchar(200) NOTNULL",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nRua Varchar(200) NOTNULL"
    },
    {
      "type": "text",
      "version": 937,
      "versionNonce": 159891406,
      "isDeleted": false,
      "id": "ajWetmo-b82xVymeEu5UA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.770523313492,
      "y": 651.487579830109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 40,
      "seed": 1601723726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108505481,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\nComplemento Varchar(200) NOTNULL",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nComplemento Varchar(200) NOTNULL"
    },
    {
      "id": "MfRTH4T6wgvSspiRZGu_R",
      "type": "text",
      "x": 676.6623263888889,
      "y": 745.2566731770838,
      "width": 286,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 790737614,
      "version": 124,
      "versionNonce": 1899686542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666108505481,
      "link": null,
      "locked": false,
      "text": "Foreign Key (distrito_id) References",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Foreign Key (distrito_id) References"
    },
    {
      "id": "XViYtSi-7ISd7_i_V6QV3",
      "type": "text",
      "x": 676.25,
      "y": 769.0839301215282,
      "width": 186,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 175824654,
      "version": 174,
      "versionNonce": 69815634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666108505481,
      "link": null,
      "locked": false,
      "text": "BD.distrito(distrito_id)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "BD.distrito(distrito_id)"
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1668260050,
      "isDeleted": false,
      "id": "4B3HBSjpRFyTLcnEbDHUA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.9401041666665,
      "y": 1002.5798882378475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 20,
      "seed": 1659126034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108505481,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Varchar(30) NOTNULL",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Varchar(30) NOTNULL"
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 703919694,
      "isDeleted": false,
      "id": "4-CTDjHwroWPAc-v5f7Sz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.4157986111111,
      "y": 1037.8032769097226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 20,
      "seed": 321120786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108505481,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Foreign Key (uf_id) References",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foreign Key (uf_id) References"
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1421270418,
      "isDeleted": false,
      "id": "IucFjoWuf-rMk553vCleN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.1276041666665,
      "y": 1059.6044921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 20,
      "seed": 598006862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108505481,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BD.uf(uf_id)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BD.uf(uf_id)"
    },
    {
      "type": "rectangle",
      "version": 955,
      "versionNonce": 1760123730,
      "isDeleted": false,
      "id": "4ytkSKcdXu5hVxzQhXIrv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.3628472222222,
      "y": 1180.9619140625005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.56423611111114,
      "height": 140.5377604166666,
      "seed": 689920146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108505481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 2037005006,
      "isDeleted": false,
      "id": "DSstEJsFkB-JMUgOpLJxX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.3342013888889,
      "y": 1142.5183376736118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 20,
      "seed": 2106438030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108505482,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "uf",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uf"
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 1434853650,
      "isDeleted": false,
      "id": "KD8AH-ohrM1a-1ibAC4QJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.7022569444446,
      "y": 1212.756646050348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 20,
      "seed": 814380626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108505482,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "uf_id",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uf_id"
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 1177923854,
      "isDeleted": false,
      "id": "ZGObkbi2w__gk9rpt3NXA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.4752604166667,
      "y": 1282.3252224392368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 1279021006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108505482,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nome",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome"
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 1320705870,
      "isDeleted": false,
      "id": "jru8NhsFund2G1sMQm1_N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.0972222222222,
      "y": 1212.4267849392368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 20,
      "seed": 2147296782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108505482,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "INT NOTNULL",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INT NOTNULL"
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 122373518,
      "isDeleted": false,
      "id": "ZIvy-sgEhiZfj5-9UYbdj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.4401041666667,
      "y": 1283.4463161892368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 20,
      "seed": 701051982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108505482,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Varchar(30) NOTNULL",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Varchar(30) NOTNULL"
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 2120595982,
      "isDeleted": false,
      "id": "lMBamsFqPLDGzeFAFNjlR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.5078125,
      "y": 1240.889078776042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 20,
      "seed": 1324330190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108505482,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Auto Increment Primary Key",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auto Increment Primary Key"
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 1333081554,
      "isDeleted": false,
      "id": "jxqmA7bYScQZd8sDYpReX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.8767361111111,
      "y": 934.2961968315977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 20,
      "seed": 971141330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108505482,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Auto Increment Primary Key",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auto Increment Primary Key"
    },
    {
      "id": "goosAG35M9VjF-B1JLHR5",
      "type": "arrow",
      "x": 597.5576350300539,
      "y": 624.7504573339756,
      "width": 396.8489583333333,
      "height": 324.378962443093,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1591984786,
      "version": 397,
      "versionNonce": 862241746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666108505483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -266.58107253005386,
          212.39092721463544
        ],
        [
          130.26788580327946,
          324.378962443093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UAaWjV697vXLb1735Cxxo",
      "type": "text",
      "x": 189.30121527777783,
      "y": 896.7000265239197,
      "width": 112,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 521555086,
      "version": 63,
      "versionNonce": 940974226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666108505483,
      "link": null,
      "locked": false,
      "text": "1 : N\n",
      "fontSize": 51.27584876543209,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 109,
      "containerId": null,
      "originalText": "1 : N\n"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 340224398,
      "isDeleted": false,
      "id": "749KjUy7GTSYejgn-E0Uk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 185.9921875000001,
      "y": 1008.8618706597223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 128,
      "seed": 168621902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108505483,
      "link": null,
      "locked": false,
      "fontSize": 51.27584876543209,
      "fontFamily": 1,
      "text": "N : N\n",
      "baseline": 109,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N : N\n"
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1164459602,
      "isDeleted": false,
      "id": "RfRj4W0-OaRZW1NtQEdP6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 196.8437500000001,
      "y": 1107.0519748263896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 128,
      "seed": 1463785998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108505483,
      "link": null,
      "locked": false,
      "fontSize": 51.27584876543209,
      "fontFamily": 1,
      "text": "1 : 1\n",
      "baseline": 109,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 : 1\n"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1392445390,
      "isDeleted": false,
      "id": "oe0IK6IfxeD19FwH3a7J2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 176.80815972222229,
      "y": 1201.817599826389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 128,
      "seed": 1982106574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108505483,
      "link": null,
      "locked": false,
      "fontSize": 51.27584876543209,
      "fontFamily": 1,
      "text": "N : 1\n",
      "baseline": 109,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N : 1\n"
    },
    {
      "id": "nXNkO7JnUcAv7UVo5IPVf",
      "type": "arrow",
      "x": 714.1710069444446,
      "y": 1030.8740234375,
      "width": 325.39930555555554,
      "height": 220.6640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1092261970,
      "version": 276,
      "versionNonce": 1251312978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666108505483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -275.9765625,
          112.86892361111109
        ],
        [
          49.42274305555554,
          220.6640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1616537358,
      "isDeleted": false,
      "id": "IWLYXKnE9daEFplDkz3MI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 578.7482638888889,
      "y": 1113.2672526041667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 128,
      "seed": 1483110478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108505483,
      "link": null,
      "locked": false,
      "fontSize": 51.27584876543209,
      "fontFamily": 1,
      "text": "N : 1\n",
      "baseline": 109,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N : 1\n"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 908974290,
      "isDeleted": false,
      "id": "YMMgz3ycP2aIGZtSx08sx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 415.0286458333334,
      "y": 774.2958984375001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 128,
      "seed": 1910146702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108505483,
      "link": null,
      "locked": false,
      "fontSize": 51.27584876543209,
      "fontFamily": 1,
      "text": "1 : N\n",
      "baseline": 109,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 : N\n"
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1747124814,
      "isDeleted": false,
      "id": "ycxDAhUpU-6WFSWyxnSbH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1761.669270833333,
      "y": 816.4009331597222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 128,
      "seed": 1939511890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108531742,
      "link": null,
      "locked": false,
      "fontSize": 51.27584876543209,
      "fontFamily": 1,
      "text": "N : 1\n",
      "baseline": 109,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N : 1\n"
    },
    {
      "id": "aSbFSFfvxsp55Y62a5Vwf",
      "type": "arrow",
      "x": 1744.0581597222226,
      "y": 640.5268012152778,
      "width": 403.1116555788194,
      "height": 332.89764602947207,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 694337230,
      "version": 654,
      "versionNonce": 1929716498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666108715340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.17274305555566,
          270.0043402777778
        ],
        [
          -179.93891252326375,
          332.89764602947207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "o-gxmeSncltRHnpt97zWA",
        "gap": 10.83604407395921,
        "focus": 0.3131911511589421
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Hd2l0-8H-Gtvvf9Ov0534",
      "type": "arrow",
      "x": 877.0789930555557,
      "y": 387.03721788194446,
      "width": 256.33680555555566,
      "height": 63.190104166666686,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1982263118,
      "version": 225,
      "versionNonce": 929516626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666108505484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.82725694444434,
          -23.28559027777777
        ],
        [
          256.33680555555566,
          39.904513888888914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tiZ3IwRIaJQzgkcw4R-9C",
      "type": "arrow",
      "x": 1528.1032986111113,
      "y": 413.3610026041667,
      "width": 252.734375,
      "height": 73.41579861111114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 796287698,
      "version": 227,
      "versionNonce": 1321195982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666108505484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8072916666665151,
          -4.392361111111143
        ],
        [
          -112.12239583333348,
          -61.45399305555554
        ],
        [
          -252.734375,
          11.9618055555556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4TSc0KaONI5tqC_Ujhgor",
        "focus": -0.27522277176553367,
        "gap": 14.844943576388914
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1629352466,
      "isDeleted": false,
      "id": "vzgdxyHX5UT-vj2Cv8y0H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 999.9478081597224,
      "y": 378.77506510416663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.20149739583327,
      "height": 91.65885416666663,
      "seed": 1264176526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108505484,
      "link": null,
      "locked": false,
      "fontSize": 36.717855814553076,
      "fontFamily": 1,
      "text": "1 : N\n",
      "baseline": 77.65885416666663,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 : N\n"
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1031761934,
      "isDeleted": false,
      "id": "ZCVkf1YMAoolD0CzO2PaP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1362.4079861111106,
      "y": 384.8861762152776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.79774305555566,
      "height": 97.51229855810016,
      "seed": 756641678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108505484,
      "link": null,
      "locked": false,
      "fontSize": 39.06270213777192,
      "fontFamily": 1,
      "text": "N : N\n",
      "baseline": 82.51229855810016,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N : N\n"
    },
    {
      "type": "text",
      "version": 991,
      "versionNonce": 1887035346,
      "isDeleted": false,
      "id": "Jbe7-8TMArNK7fyYvZMbf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.0147057884194,
      "y": 476.3026820591516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 19,
      "seed": 972069838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108505484,
      "link": null,
      "locked": false,
      "fontSize": 14.898509173781296,
      "fontFamily": 1,
      "text": "venda_id",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "venda_id"
    },
    {
      "type": "text",
      "version": 1492,
      "versionNonce": 1436390226,
      "isDeleted": false,
      "id": "XC9AKtDNm1NWP4kKu2lNE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.4157443909055,
      "y": 516.2235133249446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 38,
      "seed": 400195662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108505484,
      "link": null,
      "locked": false,
      "fontSize": 14.898509173781296,
      "fontFamily": 1,
      "text": "\ncliente_id: INT NOTNULL",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ncliente_id: INT NOTNULL"
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 188056270,
      "isDeleted": false,
      "id": "ovBAT99fR1W9wHqEVOQQU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.6078546731462,
      "y": 476.84748086835737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.87650515663705,
      "height": 18.62313646722662,
      "seed": 1229386642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108505484,
      "link": null,
      "locked": false,
      "fontSize": 14.898509173781296,
      "fontFamily": 1,
      "text": "INT NOTNULL",
      "baseline": 12.623136467226619,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INT NOTNULL"
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 410631314,
      "isDeleted": false,
      "id": "Wzi3HdNuZK63sgC1PZm6a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.6569573525903,
      "y": 669.0236755617236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 19,
      "seed": 1506769678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108505484,
      "link": null,
      "locked": false,
      "fontSize": 14.898509173781296,
      "fontFamily": 1,
      "text": "Foreign Key (cliente_id) References",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foreign Key (cliente_id) References"
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 310087054,
      "isDeleted": false,
      "id": "clyEfgoo6k-uBwMkxhVRA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.3693709887907,
      "y": 693.1897551141933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 19,
      "seed": 155452626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108505484,
      "link": null,
      "locked": false,
      "fontSize": 14.898509173781292,
      "fontFamily": 1,
      "text": "BD.cliente(cliente_id)",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BD.cliente(cliente_id)"
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 251157074,
      "isDeleted": false,
      "id": "1NsCPPWkTDrIJTE8zU_Ba",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.9114583333337,
      "y": 500.3792317708333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 20,
      "seed": 2117007502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108505484,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Auto Increment Primary Key",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auto Increment Primary Key"
    },
    {
      "type": "text",
      "version": 1559,
      "versionNonce": 1057926094,
      "isDeleted": false,
      "id": "fOsl4e4WL1gnWx6VqlnvQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.334201388889,
      "y": 542.4990234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 38,
      "seed": 1842525266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108505484,
      "link": null,
      "locked": false,
      "fontSize": 14.898509173781296,
      "fontFamily": 1,
      "text": "\nproduto_id: INT NOTNULL",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nproduto_id: INT NOTNULL"
    },
    {
      "type": "text",
      "version": 1643,
      "versionNonce": 539230734,
      "isDeleted": false,
      "id": "a5JGY_KpOktGY32Fk9j__",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.7274305555559,
      "y": 567.4425998263889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 38,
      "seed": 2134707150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108505484,
      "link": null,
      "locked": false,
      "fontSize": 14.898509173781296,
      "fontFamily": 1,
      "text": "\nquantidade: INT NOTNULL",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nquantidade: INT NOTNULL"
    },
    {
      "id": "JmYpZCqC46jFefp3abYN1",
      "type": "text",
      "x": 1094.6527777777778,
      "y": 611.6908637152779,
      "width": 172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 895838482,
      "version": 106,
      "versionNonce": 1488228430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666108505484,
      "link": null,
      "locked": false,
      "text": "Data: Date NOTNUL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Data: Date NOTNUL"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 651551634,
      "isDeleted": false,
      "id": "e0oszAWrxZUQlr08Usr_h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1094.4513888888882,
      "y": 639.5936414930555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 20,
      "seed": 663108754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108505484,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Total: double NOTNUL",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total: double NOTNUL"
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 1150899854,
      "isDeleted": false,
      "id": "NIOQb8oZ8aa1JR5LeMjMa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.4730902777783,
      "y": 727.0163845486112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 19,
      "seed": 1891638482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108505484,
      "link": null,
      "locked": false,
      "fontSize": 14.898509173781296,
      "fontFamily": 1,
      "text": "Foreign Key (produto_id) References",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foreign Key (produto_id) References"
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 1832362322,
      "isDeleted": false,
      "id": "61o1a7ravsdTfN8cigD9v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.1145833333335,
      "y": 753.5658637152778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 19,
      "seed": 569854926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108505484,
      "link": null,
      "locked": false,
      "fontSize": 14.898509173781292,
      "fontFamily": 1,
      "text": "BD.produto(produto_id)",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BD.produto(produto_id)"
    },
    {
      "type": "rectangle",
      "version": 990,
      "versionNonce": 401493902,
      "isDeleted": false,
      "id": "z5oSC4bt7xRxfPO6ADw5t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.0797526041658,
      "y": 462.21538628472194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.6566840277778,
      "height": 124.56987847222206,
      "seed": 974429966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108743791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1156,
      "versionNonce": 1041078926,
      "isDeleted": false,
      "id": "INXh0H69Z9ySnoXSRjzUh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.2570017953637,
      "y": 474.11767771887355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 19,
      "seed": 374546642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108542042,
      "link": null,
      "locked": false,
      "fontSize": 14.898509173781296,
      "fontFamily": 1,
      "text": "produto_id",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "produto_id"
    },
    {
      "type": "text",
      "version": 883,
      "versionNonce": 407696082,
      "isDeleted": false,
      "id": "bKQpjoWxu6yQuUP_TmSeX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.85015068009,
      "y": 475.06178208363485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.87650515663705,
      "height": 18.62313646722662,
      "seed": 211498642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108524766,
      "link": null,
      "locked": false,
      "fontSize": 14.898509173781296,
      "fontFamily": 1,
      "text": "INT NOTNULL",
      "baseline": 12.623136467226619,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INT NOTNULL"
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 1439777166,
      "isDeleted": false,
      "id": "_U8bqipZlpb2SJlZvO30W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.153754340278,
      "y": 498.59353298611086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 20,
      "seed": 184881614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108524766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Auto Increment Primary Key",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auto Increment Primary Key"
    },
    {
      "type": "text",
      "version": 1017,
      "versionNonce": 2011449358,
      "isDeleted": false,
      "id": "vtQLc50xgsNjTYNzKHicz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.1450737847224,
      "y": 965.8556857638894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 19,
      "seed": 1231707538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108710153,
      "link": null,
      "locked": false,
      "fontSize": 14.898509173781296,
      "fontFamily": 1,
      "text": "Foreign Key (produto_id) References",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foreign Key (produto_id) References"
    },
    {
      "type": "text",
      "version": 1136,
      "versionNonce": 1740866578,
      "isDeleted": false,
      "id": "FksQsXPEMt7o2uPMRmWz5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.9115668402785,
      "y": 994.8053385416663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 19,
      "seed": 522288270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108712460,
      "link": null,
      "locked": false,
      "fontSize": 14.898509173781292,
      "fontFamily": 1,
      "text": "BD.produto(produto_id)",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BD.produto(produto_id)"
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 978422354,
      "isDeleted": false,
      "id": "jvp5uqBjF9r4RXNAlr2wu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.1555989583333,
      "y": 530.1355251736111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 1188285710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108562473,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nome",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome"
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1965063118,
      "isDeleted": false,
      "id": "B3R9rDHOoBSjbnaRvcRyE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.1204427083333,
      "y": 531.2566189236111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 20,
      "seed": 451269330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108562473,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Varchar(30) NOTNULL",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Varchar(30) NOTNULL"
    },
    {
      "id": "5Tob-E_JGhkf6mpHbNbUb",
      "type": "text",
      "x": 1201.770833333333,
      "y": 872.6023220486111,
      "width": 199,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 804320018,
      "version": 67,
      "versionNonce": 403705490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666108670166,
      "link": null,
      "locked": false,
      "text": "produto_id INT Not Null",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "produto_id INT Not Null"
    },
    {
      "type": "text",
      "version": 1746,
      "versionNonce": 1136187790,
      "isDeleted": false,
      "id": "t3-yzN4AMP1X6InObQVKx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.8229166666672,
      "y": 881.5528428819446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 38,
      "seed": 141698190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108681982,
      "link": null,
      "locked": false,
      "fontSize": 14.898509173781296,
      "fontFamily": 1,
      "text": "\nquantidade: INT NOTNULL",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nquantidade: INT NOTNULL"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 906180050,
      "isDeleted": false,
      "id": "pNcuC3hO3BWLh7X3zsScX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1208.4227430555557,
      "y": 928.9078776041664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 20,
      "seed": 1132350990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666108698687,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ultima Atualizacao: Date NOTNUL",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ultima Atualizacao: Date NOTNUL"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}