{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xUjfHBPuGyXbxVLsBoHub",
      "type": "text",
      "x": 294.3828125,
      "y": 162.457275390625,
      "width": 764,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1281797778,
      "version": 172,
      "versionNonce": 1725217234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666120577476,
      "link": null,
      "locked": false,
      "text": "Provedor de Internet => necessita de um banco de dados para armazenar  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Provedor de Internet => necessita de um banco de dados para armazenar  "
    },
    {
      "id": "8pbtHBZ33g0PrJBVn8wz5",
      "type": "text",
      "x": 386.3671875,
      "y": 206.836181640625,
      "width": 67,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 548840590,
      "version": 115,
      "versionNonce": 98653454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666122581521,
      "link": null,
      "locked": false,
      "text": "\nCliente",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\nCliente"
    },
    {
      "id": "VfmcgyHKD5gOBbt1ZDQIu",
      "type": "rectangle",
      "x": 290.125,
      "y": 262.086181640625,
      "width": 246.30859375,
      "height": 190.3046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1004028242,
      "version": 140,
      "versionNonce": 166685838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666122845205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 213758610,
      "isDeleted": false,
      "id": "WaHe76rLszuMp-O0ZdEeY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.076171875,
      "y": 233.459228515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 300341394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666122710321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Planos",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planos"
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1112594766,
      "isDeleted": false,
      "id": "fekdhD2IMYrT3RXbt5wSd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.181640625,
      "y": 266.427978515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.30859375,
      "height": 139.640625,
      "seed": 117322126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666122842137,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1437527826,
      "isDeleted": false,
      "id": "Cg-xfCXteEOpshOUYnUtc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.341796875,
      "y": 489.592041015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340.296875,
      "height": 116.66015625,
      "seed": 1894631506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666123029807,
      "link": null,
      "locked": false
    },
    {
      "id": "R3MRKwMunw6fKzl-TIIqn",
      "type": "ellipse",
      "x": 577.84375,
      "y": 275.859619140625,
      "width": 0.35546875,
      "height": 0.35546875,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 395196498,
      "version": 2,
      "versionNonce": 432909774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666122734837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1904149006,
      "isDeleted": false,
      "id": "JG8PzpBs1QcaPhhLUPbtf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.5,
      "y": 454.633056640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 263373838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666122849248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contratos",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contratos"
    },
    {
      "id": "bO5uU4PQ4xUEYG668Rahy",
      "type": "text",
      "x": 316,
      "y": 282.000244140625,
      "width": 108,
      "height": 150,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1190899534,
      "version": 78,
      "versionNonce": 243979410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666122964709,
      "link": null,
      "locked": false,
      "text": "Id\nNome\nSobrenome\nNascimento\nCidade\nEstado",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Id\nNome\nSobrenome\nNascimento\nCidade\nEstado"
    },
    {
      "id": "1IxdoeDLEU_QKLSBc9o1t",
      "type": "text",
      "x": 833,
      "y": 286.000244140625,
      "width": 91,
      "height": 125,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 623656466,
      "version": 70,
      "versionNonce": 192865102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666122837703,
      "link": null,
      "locked": false,
      "text": "Id\nMB\nPreço\nDesconto\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Id\nMB\nPreço\nDesconto\n"
    },
    {
      "id": "rPngWOlxCxAyBSRMULXPe",
      "type": "text",
      "x": 606,
      "y": 510.000244140625,
      "width": 105,
      "height": 75,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 30187858,
      "version": 41,
      "versionNonce": 1110339534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666122940642,
      "link": null,
      "locked": false,
      "text": "Id \nCliente_Id\nPlano_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Id \nCliente_Id\nPlano_id"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 746603218,
      "isDeleted": false,
      "id": "RWqTEDrqww-K-7Lf9o4h6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.08203125,
      "y": 281.199462890625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 1062627854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666122974654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1085762126,
      "isDeleted": false,
      "id": "SFTPiMt9SYdmRfCrnSq7N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.73828125,
      "y": 508.980712890625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 344256910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666122982085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1652054546,
      "isDeleted": false,
      "id": "hqgrTWr2UwAa9SDWqY5Of",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.4296875,
      "y": 283.867431640625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 1485154706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666122987097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 559799758,
      "isDeleted": false,
      "id": "mL4jH1U95NM-EXPgClwGt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.51171875,
      "y": 534.586181640625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 1989105230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666122994008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 706738126,
      "isDeleted": false,
      "id": "FFF5KRQMp05F22zqa3766",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.90234375,
      "y": 561.468994140625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 307375634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666122999264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK"
    },
    {
      "id": "-a68RddhFFIpH8QkVsT_i",
      "type": "text",
      "x": 758,
      "y": 539.000244140625,
      "width": 151,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1633984018,
      "version": 16,
      "versionNonce": 750206926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666123026607,
      "link": null,
      "locked": false,
      "text": "(PLanos => Id)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(PLanos => Id)"
    },
    {
      "id": "_Xsgez9gZarx_ruQDiNjN",
      "type": "text",
      "x": 741,
      "y": 566.000244140625,
      "width": 146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1448952786,
      "version": 19,
      "versionNonce": 310953874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666123044830,
      "link": null,
      "locked": false,
      "text": "(Cliente => Id)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(Cliente => Id)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}